{
  "name": "jinsoyun",
  "version": "1.2.3",
  "description": "Grumpy Butts very own discord bot",
  "main": "soyun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ln2r",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "delay": "^3.0.0",
    "discord.js": "^11.4.2",
    "node-fetch": "^2.2.0",
    "ontime": "0.0.4",
    "ping": "^0.2.2",
    "twitter": "^1.7.1"
  }
}
